[gd_scene load_steps=10 format=3 uid="uid://dqtbpy8inw3ok"]

[ext_resource type="Texture2D" uid="uid://d3iq5pup0wchl" path="res://art/enemyFlyingAlt_1.png" id="1_5bhu7"]
[ext_resource type="Script" uid="uid://btevr7vqtqao6" path="res://mob.gd" id="1_ejbti"]
[ext_resource type="Texture2D" uid="uid://bokidx53venm3" path="res://art/enemyFlyingAlt_2.png" id="2_ejbti"]
[ext_resource type="Texture2D" uid="uid://mmx53a1801xq" path="res://art/enemySwimming_1.png" id="3_ch7wj"]
[ext_resource type="Texture2D" uid="uid://dwbiaawprrqoc" path="res://art/enemySwimming_2.png" id="4_x4v8o"]
[ext_resource type="Texture2D" uid="uid://dry5wgf38y884" path="res://art/enemyWalking_1.png" id="5_w71a0"]
[ext_resource type="Texture2D" uid="uid://682es0721df2" path="res://art/enemyWalking_2.png" id="6_utplx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6v40e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5bhu7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ejbti")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ch7wj")
}, {
"duration": 1.0,
"texture": ExtResource("4_x4v8o")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w71a0")
}, {
"duration": 1.0,
"texture": ExtResource("6_utplx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bhu7"]
radius = 33.0
height = 84.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(186, 261)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ejbti")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6v40e")
animation = &"fly"
frame_progress = 0.0567205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5bhu7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
